{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CERTIFY_MANAGEMENT_HUB": "http://localhost:5028/api/internal/managementhub",
        "CERTIFY_ENABLE_MANAGEMENT_HUB": "true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5028"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CERTIFY_ENABLE_MANAGEMENT_HUB": "true"
        //"CERTIFY_GENERATE_DEMO_ITEMS": "true"
        //"CERTIFY_PROXY": "http://localhost:8888"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://local.dev.certificatemanager.app:44361"
    },
    "Container (.NET SDK)": {
      "commandName": "SdkContainer",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://0.0.0.0:44361",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://0.0.0.0:44361",
        "CERTIFY_ENABLE_MANAGEMENT_HUB": "true"
        //"CERTIFY_UPGRADE_SETTINGS": "true"
      },
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
