{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secret": "8FdYdFZKb2gQz7c4hpX7BMKpEnrpGhI7APd7GHMdvGg",
    "refreshTokenExpirationInDays": 1,
    "authTokenExpirationInMinutes": 5,
    "issuer": "Certify.Api.Public.Test"
  }
}
