{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "SvcHttpEndpoint": {
        "Url": "http://127.0.0.2:9696"
      }
    }
  }
}
