{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Certify.Server.Api.Public": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CERTIFY_SERVER_HOST": "127.0.0.2",
        "CERTIFY_SERVER_PORT": "9695"
      },
      "applicationUrl": "https://localhost:54361;http://localhost:54360"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44361;http://localhost:44360",
        "CERTIFY_SERVER_HOST": "localhost",
        "CERTIFY_SERVER_PORT": "9695"
      },
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/docs",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://localhost:44361;http://localhost:44360",
        "CERTIFY_SERVER_HOST": "localhost",
        "CERTIFY_SERVER_PORT": "9695"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59059/",
      "sslPort": 44361
    }
  }
}
